#rank	DIAMOnD_node
1	PTPN2
2	PML
3	MAPK1
4	BRCA1
5	STAT5A
6	BCL2
7	CEBPB
8	TP53
9	NR3C1
10	JUN
11	CREBBP
12	RELA
13	SP1
14	EP300
15	NCOA1
16	PPARG
17	NFKB1
18	NCOR2
19	RXRA
20	NCOR1
21	NCOA3
22	VDR
23	ETS1
24	AR
25	HDAC3
26	RARA
27	NCOA2
28	NCOA6
29	ESR1
30	FOS
31	BCL3
32	SRC
33	PPARD
34	HIF1A
35	SMARCA4
36	SMAD3
37	RUNX2
38	RUNX1
39	HDAC1
40	RB1
41	CCND1
42	KLF5
43	CEBPA
44	CTNNB1
45	PARP1
46	FOXO1
47	HNF4A
48	HDAC4
49	ZBTB16
50	UBE2I
51	TBP
52	E2F1
53	THRB
54	PPARGC1A
55	HDAC2
56	NRIP1
57	PPARA
58	KAT2B
59	SIRT1
60	CARM1
61	MYOD1
62	SMARCA2
63	SMARCB1
64	MYC
65	SMAD2
66	MAPK8
67	KAT5
68	ATF3
69	MDM2
70	NR0B2
71	SIN3A
72	SMARCC1
73	NR4A1
74	AKT1
75	MAPK14
76	SMAD4
77	PIAS1
78	GATA2
79	FHL2
80	CREB1
81	JUND
82	NFATC1
83	ATF2
84	YY1
85	ARID1A
86	BCL6
87	CTBP1
88	PGR
89	SMARCE1
90	GATA1
91	SMARCC2
92	XRCC6
93	THRA
94	TDG
95	PRKDC
96	POU2F1
97	HMGA1
98	SNW1
99	SKI
100	ZBTB7A
101	CDK8
102	MED1
103	KAT2A
104	SREBF1
105	SUMO1
106	GSK3B
107	TOP2A
108	NOTCH1
109	TOP2B
110	TRIM28
111	NFE2L2
112	MYB
113	TBL1XR1
114	TRIM24
115	GATA3
116	HDAC5
117	HDAC7
118	KLF4
119	MEF2A
120	DNMT3L
121	NR1H2
122	CIITA
123	E2F4
124	KMT2A
125	CHD3
126	CSNK2A1
127	MEF2C
128	TP73
129	PIN1
130	SFPQ
131	SP3
132	DNMT1
133	HIST4H4
134	EZH2
135	DDX5
136	CDK2
137	XRCC5
138	DDX17
139	H3F3B
140	HDAC9
141	DAXX
142	NCL
143	TOP1
144	CDKN1A
145	HIST1H3J
146	SETD7
147	NR1H4
148	SMARCA5
149	PRMT1
150	SUV39H1
151	CHD4
152	TAL1
153	DNMT3B
154	KDM1A
155	NFATC2
156	MTA2
157	NR2C1
158	HIST3H3
159	RBBP7
160	MBD3
161	TAF6
162	SUMO2
163	CBX5
164	BCL11B
165	SUZ12
166	MTA1
167	SATB1
168	PRMT5
169	SNAI1
170	PIAS4
171	HIC1
172	TP53BP1
173	EHMT2
174	ZEB2
175	MECOM
176	EED
177	MEN1
178	SMAD1
179	ASH2L
180	GATAD2B
181	HCFC1
182	SOX2
183	TWIST1
184	SMARCD1
185	ACTL6A
186	POLR2A
187	DNMT3A
188	CDK9
189	UHRF2
190	GTF2I
191	USF1
192	ATM
193	SMAD7
194	SS18
195	SMARCD3
196	BMI1
197	DPF2
198	SMARCD2
199	RELB
200	ARID1B
